# work-order-system

./: .gitignore  CLAUDE.md  CONTEXT.md  ISSUES.md  RABBITMQ-MIGRATION.md  TECHNICAL-PLAN.md  api-docs.json  pom.xml
.claude/: settings.local.json
docs/: PERFORMANCE-TUNING.md
http/: text.http  work-order.http
sql/: data-generator.sql  explain-queries.sql  init.sql
src/main/java/com/workorder/: WorkOrderApplication.java
src/main/java/com/workorder/common/: BizException.java  ErrorCode.java  PageResult.java  Result.java
src/main/java/com/workorder/common/aop/: OrderAction.java  OrderLogAspect.java
src/main/java/com/workorder/common/dto/: AssignReq.java  LoginReq.java  PageQuery.java  RegisterReq.java  RejectReq.java  RoleCreateReq.java  RolePermissionAssignReq.java  RoleUpdateReq.java  SlaConfigUpdateReq.java  SubmitOrderReq.java  TriageResult.java  UserRoleAssignReq.java
src/main/java/com/workorder/common/enums/: OrderAction.java  Status.java
src/main/java/com/workorder/common/vo/: LoginVO.java  NotificationVO.java  PermissionTreeVO.java  RoleVO.java  StatsVO.java  UserDetailVO.java  WorkOrderDetailVO.java  WorkOrderLogVO.java  WorkOrderVO.java
src/main/java/com/workorder/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/com/workorder/controller/: AdminController.java  LoginController.java  NotificationController.java  RoleController.java  UserController.java  WorkOrderController.java
src/main/java/com/workorder/entity/: Notification.java  Permission.java  Role.java  RolePermission.java  SlaConfig.java  User.java  UserRole.java  WorkOrder.java  WorkOrderLog.java
src/main/java/com/workorder/mapper/: NotificationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SlaConfigMapper.java  UserMapper.java  UserRoleMapper.java  WorkOrderLogMapper.java  WorkOrderMapper.java
src/main/java/com/workorder/scheduler/: ReleaseTimeoutScheduler.java  SlaEscalationScheduler.java
src/main/java/com/workorder/service/: MessagePublishService.java  NotificationService.java  NotifyChannel.java  OrderTriageService.java  PermissionService.java  RoleService.java  StateMachineValidator.java  UserService.java  WorkOrderLogService.java  WorkOrderService.java
src/main/java/com/workorder/service/impl/: InAppNotifyChannel.java  MockMessagePublishServiceImpl.java  NotificationServiceImpl.java  OrderTriageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkOrderLogServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/workorder/utils/: OrderNoGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: NotificationMapper.xml  WorkOrderLogMapper.xml  WorkOrderMapper.xml
src/test/java/com/workorder/: BCryptHashGeneratorTest.java
src/test/java/com/workorder/controller/: WorkOrderControllerTest.java
src/test/java/com/workorder/mapper/: WorkOrderMapperTest.java
src/test/java/com/workorder/scheduler/: SlaEscalationSchedulerTest.java
src/test/java/com/workorder/service/: NotificationServiceTest.java  OrderTriageServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  StateMachineValidatorTest.java  UserServiceTest.java  WorkOrderFlowServiceTest.java  WorkOrderServiceTest.java
src/test/java/com/workorder/utils/: OrderNoGeneratorTest.java
